# ecommerce

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oops/: AddQueryActivity.java  CustomOnItemSelectedListener.java  FeedbackActivity.java  ForgotActivity.java  GoogleMapActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  QueriesActivity.java  RegisterActivity.java  april.java  otppage.java
app/src/main/java/com/example/oops/Interface/: ItemClickListener.java
app/src/main/java/com/example/oops/Prevalent/: Prevalent.java
app/src/main/java/com/example/oops/customer/: CartActivity.java  ConfirmFinalOrderActivity.java  CustomerCategoryActivity.java  CustomerCategorySearchActivity.java  CustomerHomeActivity.java  CustomerOrderActivity.java  PlacedActivity.java  SearchProductsActivity.java  Settings.java
app/src/main/java/com/example/oops/model/: Cart.java  Orders.java  Products.java  Query.java  RetailerOrders.java  Users.java
app/src/main/java/com/example/oops/retailer/: DeliveredActivity.java  RetCartActivity.java  (+8 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: buttons.xml  buttons2.xml  input_design.xml
app/src/main/res/drawable-v24/: buttons1.xml
app/src/main/res/layout/: activity_add_query.xml  activity_april.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_customer_category.xml  activity_customer_category_search.xml  activity_customer_home.xml  activity_customer_order.xml  activity_delivered.xml  activity_feedback.xml  activity_forgot.xml  activity_google_map.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otppage.xml  activity_placed.xml  activity_product_details.xml  activity_queries.xml  activity_register.xml  activity_ret_cart.xml  activity_ret_confirm_final_order.xml  activity_ret_product_details.xml  activity_retailer_add_category.xml  activity_retailer_customer.xml  activity_retailer_home.xml  activity_retailer_maintain.xml  activity_retailer_new_order.xml  activity_retailer_products.xml  activity_search_products.xml  activity_settings.xml  activity_wholesaler_add_category.xml  activity_wholesaler_dairy.xml  activity_wholesaler_fruits.xml  activity_wholesaler_home.xml  activity_wholesaler_new_order.xml  activity_wholesaler_readymade.xml  activity_wholesaler_sub.xml  activity_wholesaler_vegetables.xml  app_bar_main.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oops/: ExampleUnitTest.java
(+19 files in other folders)
