<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.SearchProductsActivity">

    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/search_product_text"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:hint="Name"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_product_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Search"
            android:layout_toRightOf="@+id/search_product_text"
            android:background="@drawable/buttons2"
            />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/r5"
        />

</RelativeLayout>