<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".retailer.RetProductDetailsActivity">

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:id="@+id/retailer_product_image_details"
        />
    <TextView
        android:id="@+id/retailer_product_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/retailer_product_image_details"
        android:text="Product name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/retailer_product_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/retailer_product_name_details"
        android:text="Product description"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/retailer_product_price_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/retailer_product_description_details"
        android:text="Product price"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:layout_width="wrap_content"
        android:id="@+id/retailer_number_btn"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/retailer_product_price_details"
        android:layout_marginTop="10dp"
        android:elevation="6dp"
        app:backGroundColor="@color/colorPrimary"
        app:finalNumber="10"
        app:initialNumber="1"
        app:textColor="@color/white"
        app:textSize="16dp"/>

    <RatingBar
        android:id="@+id/retailer_products_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/retailer_number_btn"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="1.6"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/retailer_add_product_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:src="@drawable/nav_cart"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"

        />

</RelativeLayout>