<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".retailer.RetailerHomeActivity">

    <TextView
        android:id="@+id/retailer_add_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Product"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:textAlignment="center"
        android:textSize="30sp"
         />
    <LinearLayout
        android:id="@+id/retailer_layout1"
        android:layout_below="@+id/retailer_add_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/vegetables"
            android:layout_marginRight="20dp"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/veg"
            android:layout_marginTop="25dp"
            />
        <ImageView
            android:id="@+id/fruits"
            android:layout_marginRight="20dp"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/fruit"
            android:layout_marginTop="25dp"
            />
        <ImageView
            android:id="@+id/dairy"
            android:layout_marginRight="20dp"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/dairy"
            android:layout_marginTop="25dp"
            />
        <ImageView
            android:id="@+id/readymade"
            android:layout_marginRight="20dp"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/readymade"
            android:layout_marginTop="25dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/retailer_layout2"
        android:layout_below="@+id/retailer_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/milk"
            android:layout_marginRight="20dp"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/milk"
            android:layout_marginTop="25dp"
            />
        <ImageView
            android:id="@+id/beverages"
            android:layout_marginRight="20dp"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/bewarages"
            android:layout_marginTop="25dp"
            />
        <ImageView
            android:id="@+id/breakfast"
            android:layout_marginRight="20dp"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/cornflakes"
            android:layout_marginTop="25dp"
            />
        <ImageView
            android:id="@+id/foodgrams"
            android:layout_marginRight="20dp"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/foodgrams"
            android:layout_marginTop="25dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/check_order_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Check new Orders"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/retailer_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:text="Logout"
        android:layout_above="@id/check_order_btn"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        />


</RelativeLayout>