<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.CustomerCategorySearchActivity">

    <TextView
        android:id="@+id/search_category_text"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textStyle="bold"
        android:padding="15dp"
        android:background="@color/colorPrimary"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:id="@+id/category_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_category_text"
        />

</RelativeLayout>