<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".retailer.RetCartActivity">

    <RelativeLayout
        android:id="@+id/retailer_rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:id="@+id/retailer_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Price : "
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/retailer_msg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:text="Order placed successfully"
        android:textSize="20dp"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/retailer_cart_list"
        android:layout_width="match_parent"
        android:layout_below="@+id/retailer_rl1"
        android:layout_above="@+id/retailer_next_process_btn"
        android:layout_height="wrap_content">


    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/retailer_next_process_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Next"
        android:textSize="20sp"
        />

</RelativeLayout>