<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardBackgroundColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@color/white"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textAlignment="center"
            android:padding="15dp"
            android:textSize="35dp"
            android:textStyle="bold|italic"
            android:textColor="@color/colorPrimary"
            />

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/product_name"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_image"
            android:text="Product Price"
            android:textStyle="bold"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_price"
            android:text="Product Description"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textColor="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/retailer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@id/product_description"
            android:text="retailer name"
            android:textAlignment="viewEnd"
            />



<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/product_description"-->
<!--            android:text="Buy "-->
<!--            android:textAllCaps="false"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:padding="20dp"-->
<!--            android:textStyle="bold"-->
<!--            android:visibility="invisible"-->
<!--            android:textSize="20dp"-->
<!--            android:background="@drawable/buttons1"-->

<!--            />-->

    </RelativeLayout>


</androidx.cardview.widget.CardView>